# facedetect

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aistem/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: facedetectcnn-jni.cpp
app/src/main/java/com/aistem/facedetection/: AutoFitFrameLayout.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  DimensionExtensions.kt  DrawView.kt  Face.java  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aistem/facedetection/: ExampleUnitTest.kt
